# aspnet-core-fundamentals-v3

./: README.md
SimpleCrm/: SimpleCrm - Shortcut.lnk  SimpleCrm.sln
SimpleCrm/SimpleCrm/: ApiException.cs  ConfigurationGreeter.cs  Course.cs  CrmUser.cs  Customer.cs  CustomerStatus.cs  CustomerType.cs  ICustomerData.cs  IGreeter.cs  InMemoryCustomerData.cs  InteractionMethod.cs  SimpleCrm.csproj  ValidationError.cs  ValidationState.cs  global.json
SimpleCrm/SimpleCrm.SqlDbServices/: CrmIdentityDbContext.cs  SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
SimpleCrm/SimpleCrm.SqlDbServices/Migrations/: 20220210070003_InitialCreate.Designer.cs  20220210070003_InitialCreate.cs  20220210174931_UpdateCustomerLimits.Designer.cs  20220210174931_UpdateCustomerLimits.cs  20220304015721_CustomerExpand.Designer.cs  20220304015721_CustomerExpand.cs  SimpleCrmDbContextModelSnapshot.cs
SimpleCrm/SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: 20220216033240_InitialIdentity.Designer.cs  20220216033240_InitialIdentity.cs  20220216163421_InitialIdentity.Designer.cs  20220216163421_InitialIdentity.cs  CrmIdentityDbContextModelSnapshot.cs
SimpleCrm/SimpleCrm.SqlDbServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleCrm/SimpleCrm.SqlDbServices/Pages/Shared/: _Layout.cshtml
SimpleCrm/SimpleCrm.SqlDbServices/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.SqlDbServices1/: SimpleCrm.SqlDbServices.csproj  SimpleCrm.SqlDbServices1.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
SimpleCrm/SimpleCrm.SqlDbServices1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleCrm/SimpleCrm.SqlDbServices1/Pages/Shared/: _Layout.cshtml
SimpleCrm/SimpleCrm.SqlDbServices1/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.Web/: SimpleCrm.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
SimpleCrm/SimpleCrm.Web/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs
SimpleCrm/SimpleCrm.Web/Models/: CustomerModel.cs  HomePageViewModel.cs
SimpleCrm/SimpleCrm.Web/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
SimpleCrm/SimpleCrm.Web/Models/Home/: Create.cshtml  CustomerEditViewModel.cs  Details.cshtml  Index.cshtml
SimpleCrm/SimpleCrm.Web/Properties/: appSettings.json  launchSettings.json
SimpleCrm/SimpleCrm.Web/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
SimpleCrm/SimpleCrm.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SimpleCrm/SimpleCrm.Web/Views/Account/: Login.cshtml  Register.cshtml
SimpleCrm/SimpleCrm.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/: _Layout.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/Components/Greeting/: Default.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/Components/LoginLogout/: Default.cshtml
SimpleCrm/SimpleCrm.Web/wwwroot/: index.html
SimpleCrm/SimpleCrm.Web/wwwroot/css/: site.css  vendor.min.css
SimpleCrm/SimpleCrm.Web/wwwroot/js/: vendor-post.min.js
SimpleCrm/SimpleCrm.WebApi/: Program.cs  SimpleCrm.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json
SimpleCrm/SimpleCrm.WebApi/ApiControllers/: AuthController.cs  CustomerController.cs
SimpleCrm/SimpleCrm.WebApi/Auth/: GoogleAuthSettings.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs  MicrosoftAuthViewModel.cs  RegisterViewModel.cs
SimpleCrm/SimpleCrm.WebApi/Controllers/: HomeController.cs
SimpleCrm/SimpleCrm.WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFailedResult.cs
SimpleCrm/SimpleCrm.WebApi/Models/: CredentialsViewModel.cs  CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs  PaginationModel.cs  ValidationStateModel.cs
SimpleCrm/SimpleCrm.WebApi/Models/Auth/: AuthController.cs  MicrosoftAuthViewModel.cs  UserSummaryViewModel.cs
SimpleCrm/SimpleCrm.WebApi/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.WebApi/Views/Home/: CorporateClients.cshtml  Privacy.cshtml  pricing.cshtml
SimpleCrm/SimpleCrm.WebApi/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
SimpleCrm/SimpleCrm.WebApi/wwwroot/: bundleconfig.json
SimpleCrm/SimpleCrm.WebApi/wwwroot/css/: site.css  site.min.css
SimpleCrm/SimpleCrm.WebApl/: Program.cs  SimpleCrm.WebApl.csproj  appsettings.json
SimpleCrm/SimpleCrm.WebApl/Controllers/: HomeController.cs
SimpleCrm/SimpleCrm.WebApl/Data/: ApplicationDbContext.cs
SimpleCrm/SimpleCrm.WebApl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleCrm/SimpleCrm.WebApl/Models/: ErrorViewModel.cs
SimpleCrm/SimpleCrm.WebApl/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.WebApl/Views/: _ViewImports.cshtml
SimpleCrm/SimpleCrm.WebApl/Views/Shared/: _Layout.cshtml
SimpleCrm/simple-crm-cli/: README.md  package-lock.json  package.json
SimpleCrm/simple-crm-cli/src/: styles.scss
SimpleCrm/simple-crm-cli/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
WebApplication3/WebApplication3/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
docker-demo/: README.md  package-lock.json  package.json
docker-demo/src/: .dockerignore  dockerfile
(+62 files in other folders)
