.section {
  margin-top: 4rem;
  display: grid;
  grid-template-columns:  3fr 1fr;
  width: 50%;
  h1 {
      font-size: 3rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
  }
  .mat-icon {
      font-size: 3rem;
      justify-self: flex-end;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
  }
  div {
      font: normal 1.2rem/120% Roboto, Arial, Sans-serif;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
  }
}
